{
    "cSpell.words": [
        "beautifulsoup",
        "chromadb",
        "DALL",
        "DDIM",
        "ipywidgets",
        "LAION",
        "langchain",
        "llms",
        "memlock",
        "pixart",
        "PNDM",
        "psutil",
        "pypdf",
        "schnell",
        "SDXL",
        "sentencepiece",
        "stabilityai",
        "submodels",
        "torchvision",
        "untimed"
    ]
}